@matrixai/id: default
Module: IdRandom
Class default
Hierarchy
default
Implements
IterableIterator<ArrayBuffer>
Index
Constructors
constructor
Properties
randomSource
Methods
[iterator]
get
next
Constructors
constructor
new default(__namedParameters?: { randomSource?: any }): default
Parameters
__namedParameters: { randomSource?: any } = {}
randomSource: function
randomSource(size: number): Uint8Array
Parameters
size: number
Returns Uint8Array
Returns default
Properties
Protected randomSource
randomSource: (size: number) => Uint8Array
Type declaration
(size: number): Uint8Array
Parameters
size: number
Returns Uint8Array
Methods
[iterator]
[iterator](): IterableIterator<ArrayBuffer>
Implementation of IterableIterator.__@iterator@79
Returns IterableIterator<ArrayBuffer>
get
get(): ArrayBuffer
Returns ArrayBuffer
next
next(): IteratorResult<ArrayBuffer, void>
Implementation of IterableIterator.next
Returns IteratorResult<ArrayBuffer, void>
