@matrixai/id: utils
Namespace utils
Index
Type aliases
MultibaseFormats
Functions
bits2bytes
bytes2bits
bytes2hex
dec2bits
dec2hex
equals
fromBuffer
fromFixedPoint
fromJSON
fromMultibase
fromString
fromUUID
hex2bytes
nodeBits
randomBits
randomBytes
roundPrecise
strChunks
take
timeSource
toBuffer
toFixedPoint
toJSON
toMultibase
toString
toUUID
Type aliases
MultibaseFormats
MultibaseFormats: keyof typeof bases
Functions
bits2bytes
bits2bytes(bits: string): Uint8Array
Decodes bit string to Uint8Array
Parameters
bits: string
Returns Uint8Array
bytes2bits
bytes2bits(bytes: Uint8Array): string
Encodes Uint8Array to bit string
Parameters
bytes: Uint8Array
Returns string
bytes2hex
bytes2hex(bytes: Uint8Array): string
Encodes Uint8Array to hex string
Parameters
bytes: Uint8Array
Returns string
dec2bits
dec2bits(dec: number, size: number): string
Encodes positive base 10 numbers to bit string Will output bits in big-endian order
Parameters
dec: number
size: number
Returns string
dec2hex
dec2hex(dec: number, size: number): string
Encodes positive base 10 numbers to hex string Will output hex in big-endian order
Parameters
dec: number
size: number
Returns string
equals
equals(id1: Uint8Array, id2: Uint8Array): boolean
Parameters
id1: Uint8Array
id2: Uint8Array
Returns boolean
fromBuffer
fromBuffer(idBuffer: Buffer): Id
Decodes as Buffer zero-copy
Parameters
idBuffer: Buffer
Returns Id
fromFixedPoint
fromFixedPoint(__namedParameters: [number, number], size: number, precision?: number): number
Converts fixed point tuple to floating point number Size is number of bits allocated for the fractional Precision dictates a fixed number of decimal places for the fractional
Parameters
__namedParameters: [number, number]
size: number
Optional precision: number
Returns number
fromJSON
fromJSON(idJSON: any): Id | undefined
Converts JSON object as Id This tries to strictly check that the object is equal to the output of toJSON If the data array contains non-numbers, those bytes will become 0
Parameters
idJSON: any
Returns Id | undefined
fromMultibase
fromMultibase(idString: string): Id | undefined
Decodes a multibase encoded ID Do not use this for generic multibase strings
Parameters
idString: string
Returns Id | undefined
fromString
fromString(idString: string): Id
Parameters
idString: string
Returns Id
fromUUID
fromUUID(uuid: string): Id | undefined
Parameters
uuid: string
Returns Id | undefined
hex2bytes
hex2bytes(hex: string): Uint8Array
Parameters
hex: string
Returns Uint8Array
nodeBits
nodeBits(nodeBytes: Uint8Array, size: number): string
Parameters
nodeBytes: Uint8Array
size: number
Returns string
randomBits
randomBits(randomBytes: (sizeBytes: number) => Uint8Array, size: number): string
Gets random bit string
Parameters
randomBytes: (sizeBytes: number) => Uint8Array
(sizeBytes: number): Uint8Array
Parameters
sizeBytes: number
Returns Uint8Array
size: number
Returns string
randomBytes
randomBytes(size: number): Uint8Array
Gets random bytes as Uint8Array
Parameters
size: number
Returns Uint8Array
roundPrecise
roundPrecise(num: number, digits?: number, base?: number): number
Round to number of decimal points
Parameters
num: number
digits: number = 0
base: number = 10
Returns number
strChunks
strChunks(str: string, size: number): string[]
Chunks strings into same size chunks The last chunk will be smaller if a clean division is not possible
Parameters
str: string
size: number
Returns string[]
take
take<T>(g: Iterator<T, any, undefined>, l: number): Generator<T>
Take n items from an iterator
Type parameters
T
Parameters
g: Iterator<T, any, undefined>
l: number
Returns Generator<T>
timeSource
timeSource(lastTs?: number): () => number
Monotonic system time in milliseconds as a floating point number Use last timestamp this to ensure monotonocity is preserved over process restarts Not strictly monotonic, which means the same number may be returned
Parameters
Optional lastTs: number
Returns () => number
(): number
Monotonic system time in milliseconds as a floating point number Use last timestamp this to ensure monotonocity is preserved over process restarts Not strictly monotonic, which means the same number may be returned
Returns number
toBuffer
toBuffer(id: Uint8Array): Buffer
Encodes as Buffer zero-copy
Parameters
id: Uint8Array
Returns Buffer
toFixedPoint
toFixedPoint(floating: number, size: number, precision?: number): [number, number]
Converts floating point number to a fixed point tuple Size is number of bits allocated for the fractional Precision dictates a fixed number of decimal places for the fractional
Parameters
floating: number
size: number
Optional precision: number
Returns [number, number]
toJSON
toJSON(id: IdInternal): { data: number[]; type: string }
Parameters
id: IdInternal
Returns { data: number[]; type: string }
data: number[]
type: string
toMultibase
toMultibase(id: Uint8Array, format: "base64" | "base64pad" | "base64url" | "base64urlpad" | "base58btc" | "base58flickr" | "base36" | "base36upper" | "base32" | "base32upper" | "base32pad" | "base32padupper" | "base32hex" | "base32hexupper" | "base32hexpad" | "base32hexpadupper" | "base32z" | "base16" | "base16upper" | "base10" | "base8" | "base2" | "identity"): string
Encodes an multibase ID string
Parameters
id: Uint8Array
format: "base64" | "base64pad" | "base64url" | "base64urlpad" | "base58btc" | "base58flickr" | "base36" | "base36upper" | "base32" | "base32upper" | "base32pad" | "base32padupper" | "base32hex" | "base32hexupper" | "base32hexpad" | "base32hexpadupper" | "base32z" | "base16" | "base16upper" | "base10" | "base8" | "base2" | "identity"
Returns string
toString
toString(id: Uint8Array): string
Parameters
id: Uint8Array
Returns string
toUUID
toUUID(id: Uint8Array): string
Parameters
id: Uint8Array
Returns string
